user www-data;
worker_processes auto;

events {
	worker_connections 2048;
}

http {
    server {
        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass 0.0.0.0:5000;
        }
    }
}

daemon off;
# uwsgi_pass web:5000;

